<html>
<title>IslamCorner - Prophets of Allah SWT</title>
<link rel="icon" type="image/x-icon" href="Photos/favicon.png">
<style>
div {
	background-color: rgb(130, 209, 124);
	border-radius: 0.5cap;
	border-width: 1px;
}
body {
	background-image: url('Backgrounds/Galaxy.gif');
}
button {
	border-radius: 0.3cap;
	background-color: rgb(130, 209, 124);
	border-color: green;
}
h1 {
	font-family: sans-serif;
	color: green;
}
p {
	font-family: sans-serif;
	color: white;
}
hr {
	border-color: rgb(130, 209, 124);
	background-size: cover;
	repeat: no-repeat;
}
iframe {
	border-radius: 0.5cap;
	border-color: green;
}
img {
	border-radius: 0.5cap
}
</style>
<head>
<div><br><center><image src="Photos/Logo.png" width="250" height="65" class="Logo"></image></center><br>
<center>
<a href="NasheedsShell.html"><button>Nasheeds</button></a>
<a href="prayertimes.html"><button>Prayer Times</button></a>
<a href="AlQuran.html"><button>Al Quran</button></a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScNDS5e9fhXRZK5B2HQ42uRu1cUcpYzuTl9CpBQnGTI81KD7Q/viewform?usp=header"><button>Upload Your Youtube Video</button></a>
<a href="index.html"><button>Home</button></a>
</center></div>
</head>
<body>
<audio autoplay>
	<source src="SiteSounds/Background.mp3" type="audio/mpeg">
</audio>
<center><p><b>The Prophets of</b></p><br><image src="Photos/NameofGod.png" width="250" height="250"></image></center>
<div>
<hr>
<p><b></b></p>
<center>
<hr>
<iframe src="prophetsofallahinner.html" width="1200" height="500"></iframe>
<br>
<hr>
</center>
</div>
<br>
<div><center><p><b>IslamCorner 2024</b></p></center></div>
</body>
</html>